CHARGILY_APP_KEY=api_9MLsUeHZnAiTi4piXB5ojJPxPfrUgqBDxUFe5Rimhf9MqYz9Wt3D02TSFtHxhtxs
CHARGILY_SECRET_KEY=secret_e84471f03740aed450adc6bb1d05c7a9681fcf5272c0be0690874d7cc00bff4c
SESSION_SECRET=fadslfkjasdfkjasdkfaadf4ads4fasd
MONGO_URL=mongodb+srv://anis2:anis2002@memoire.s7cv1sa.mongodb.net/servmoi?retryWrites=true&w=majority
<<<<<<< HEAD
HOSTURL=https://bad2-105-235-134-136.ngrok-free.app
=======
HOSTURL=https://9519-105-109-62-133.ngrok-free.app
PEAKER_API_KEY=991d0c90f1cbb0223880f42ee9e06796
PEAKER_API_KEY_ME=5a8b768da926ce6ca1d312fee7406903
>>>>>>> 7c601b0ef189f3dd35c1cf11ad5c83dea58fce00
